GOOGLE_ID="99355855863-n4u0aqevrg1p74h3a477nr8s18611pk2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.4q2wbp3.mongodb.net/?retryWrites=true&w=majority"